#######################################
# database connection setting
#######################################
db.development.mongodb.host=localhost
db.development.mongodb.port=27017
db.development.mongodb.databaseName=vanityDev
db.development.mongodb.login=
db.development.mongodb.password=

